spring.application.name=perplexity
#aadhya.eduverse.prompt = "aadhya.eduverse.prompt=Give a short, clear answer (in Hindi) followed by Explain this to me like I?m 18 years old. Use a simple story or analogy I can understand. Imagine I?m young who only speaks Hindi at home. Break it down like you?re telling a story  from real life . If it helps, mix Hindi and English so it feels like how elders explain to kids in India. No big words. Make it  clear. Always give output in hindi font only. The output must not exceed 200 words"
aadhya.eduverse.prompt="Please explain any concept in a simple and heartfelt way. First, give a clear and direct answer (in Hindi script). Then, explain it as if I'm an 18-year-old Indian student who only speaks Hindi at home. Don?t use boring classroom-style language ? talk to me like an elder brother, dad, or grandma would. Use a real or imaginary story or an example from daily life. Mix a little Hindi and a little English ? just like real conversations in Indian homes. Avoid heavy jargon or complex definitions. The response should always be in Hindi script and must not exceed 200 words. The goal is: I should not only understand it, but also feel it."
spring.datasource.url=jdbc:sqlserver://192.168.1.200:1433;databaseName=perplexity;encrypt=false;trustServerCertificate=true;characterEncoding=UTF-8;useUnicode=true
spring.datasource.username=sa
spring.datasource.password=January@2020
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Character Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# HTTPS Configuration
server.port=8080
server.ssl.enabled=false

server.ssl.key-store=classpath:identity.jks
server.ssl.key-store-password=January@2020
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12





# Alternative: If you have separate .crt and .key files
# server.ssl.certificate=classpath:your-certificate.crt
# server.ssl.certificate-private-key=classpath:your-private-key.key

# Redirect HTTP to HTTPS
#server.http.port=8080

# Perplexity API Configuration
perplexity.api.url=https://api.perplexity.ai/chat/completions
perplexity.api.key=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
perplexity.api.timeout=60

# HTTP Client Timeout Configuration
spring.mvc.async.request-timeout=60000